@color1:#2196f3;

.ico_INR:before{content: "\f156";}
.ico_USD:before{content: "\f155";}
.ico_PHP:before{content: "\f158";}

a:hover{text-decoration: none;}
.main-footer{color:#444; left: 0; padding: 10px 0; font-size: 11px;}
.main-footer hr{margin:5px 0;}


/*html.easy-sidebar-active{height: 100%; overflow-x: hidden; overflow-y: scroll; margin: 0; padding: 0; }*/
body{font-family: 'Roboto', sans-serif; font-size: 14px; min-height: 100%; margin: 0; padding: 0; } 
#mWrapper{transition: 0.2s ease; min-height: 100%; float: left; width: 100%} 
/*#mWrapper.toggled {position:fixed; -webkit-transform: translateX(250px); transform: translateX(250px); }
*/
.overlayNav {display: none; z-index: 998; position: absolute; top:0; left:0; background-color: rgba(0,0,0,0.8); width: 100%; height: 100%; transition: inherit !important}
#back-to-top {background: @color1; color: contrast(@color1); position: fixed; bottom: 80px; right: 15px; z-index: 9999; width: 40px; height: 40px; text-align: center; line-height: 40px; cursor: pointer; border: 0; text-decoration: none; display: none; border-radius: 50%; }
.sticky{float: left; width: 100%}
.fixed{position: fixed; top:0; left:0; width: 100%; z-index: 999;}
.fixed .shortNav{background:#e8e8e8}
/*.fixed .shortNav .listing_icon{color:#fff; font-weight: 300}*/
.fixed .shortNavList{padding:8px 0}
.container-fluid{float: left;width: 100%}
.container{float: left;width: 100%}


.shortNav{ border-bottom:solid 1px #e4e4e4; overflow: hidden; background-color: #fff; float: left; width: 100%;  text-align:center;}
.shortNav .listing a{color:#333; display: block;}
.shortNav .listing_heading{font-size:12px; margin:5px 0 0 0;}

.shortNavList{padding: 15px 0; margin:0 0 -5px 0; white-space: nowrap; overflow: hidden; overflow-x: auto;}
.shortNav .listing{display: inline-block; float: none; padding:0 15px}
.shortNav .listing_icon{color:#222; font-size: 16px; border-radius: 50%; width:30px; height: 30px; line-height:20px; padding:5px; display: inline-block;/*  border: solid 1px #dadada;*/}





.colorpicker-component{position: absolute; right: 0; top: 50%;  padding: 0; z-index: 997;}
.colorpicker-component .input-group-addon{background-color: transparent; border:0; width: auto; z-index: 999; padding: 0}
.colorpicker-component .input-group-addon i{color:contrast(@color1); background-color: @color1; width:auto; height: auto; padding: 10px; border-radius: 5px 0 0 5px; display: block;}

.header{}
.header .navbar{background:@color1;  border:0; border-bottom:solid 1px darken(@color1, 5%);  border-radius: 0; margin: 0}
.header .navbar .navbar-brand{color:contrast(@color1); margin-left: 30px;}
.header .navbar .navbar-text{color:contrast(@color1);}
.header .navbar-brand:hover{color:contrast(@color1);}
.header .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover{background-color: transparent;}
.viewtitle{font-size: 16px; color: #fff; display: inline-block; padding: 15px 0;}

.navbar-toggle{margin-right: 0; position:absolute; left:0; top:0; border:0; top:1px; }
.easy-sidebar.toggled .navbar-toggle{right: -50px; left: auto;}
.navbar-toggle .icon-bar {background:#fff; position: relative; transition: all 0.5s ease-in-out;}
.navbar-toggle.active .icon-bar:nth-of-type(1) {top: 6px; transform: rotate(45deg);}
.navbar-toggle.active .icon-bar:nth-of-type(2) {background-color: transparent;}
.navbar-toggle.active .icon-bar:nth-of-type(3) {top: -6px; transform: rotate(-45deg);}
.navbarBack{left: auto; right: 0}
.navbarBack.active .icon-bar:nth-of-type(1) {top: 9px; transform: rotate(45deg); width: 10px;}
.navbarBack.active .icon-bar:nth-of-type(2) {background-color:#fff; transform: translateX(3px); width: 15px;}
.navbarBack.active .icon-bar:nth-of-type(3) {top: -9px; transform: rotate(-45deg); width: 10px;}


.navbar.easy-sidebar{background-color:#fff; box-shadow: 2px 0 15px rgba(0,0,0,0.2); color:#222; transition: 0.2s ease; position: fixed;  width: 250px; top: 0; left: -250px; min-height: 100%; height: 100vh; border-radius: 0; margin: 0; z-index: 999; border:0; }
.navbar.easy-sidebar .navbar-nav{margin: 0; background-color:#fff; overflow: hidden; overflow-y: auto; height: 100vh;} 
.navbar.easy-sidebar .navbar-header{background-color:@color1; color:contrast(@color1); width: 100%}
.navbar.easy-sidebar .navbar-brand{color: #fff; width: 100%; font-size: 17px; padding: 15px 23px;}
.navbar.easy-sidebar .navbar-brand i{width: 25px; }
.navbar.easy-sidebar.toggled {height:100%; -webkit-transform: translateX(250px); transform: translateX(250px); }
.navbar.easy-sidebar .navbar-nav>.active>a{ border-color:#ff9800;  border-color:spin(@color1, 188); background-color:#222; color:#fff;}
.navbar.easy-sidebar .navbar-nav>li>a{padding:13px 15px; border-left:solid 8px #fff; color:#333;}
.navbar.easy-sidebar .navbar-nav>li>span{padding:13px 15px; border-left:solid 8px #fff; display: block;}
.navbar.easy-sidebar .navbar-nav i{width: 25px; }
.navbar.easy-sidebar .navbar-nav .logout{border-color:#eee; border-top: solid 1px #eee; border-bottom: solid 1px #eee; background-color: #eee}
.logout i{color:#ff0000;}
.holding-refresh {position: absolute; right: 0; top:0; padding:12px 15px; color: #fff; cursor: pointer; }

.userProfile{float: right; position: absolute; right: 0; top: 48px;}
.userProfile a{color:#fff;}
.userProfile{padding: 0; box-shadow: 0 0 20px rgba(0,0,0,0.2); border-radius: 0;}
.userProfile li a{ padding: 10px 20px}
.userProfile li span{padding:8px 20px; display: block; border-bottom:solid 1px #eee;}



.maincontent{float: left; width: 100%}
.mHead{position:relative; font-size: 16px; padding: 15px; margin: 0 0 15px;  font-weight: 500; background: #ececec;  border-bottom: solid 1px #e4e4e4; display: table; width: 100%}
.noMargin{margin: 0}
.backBtn{position: absolute; right: 14px; top: 0; font-size: 13px; color: #7b7b7b; text-align: center; height: 50px; line-height: 48px; }
.backBtnHolding{top:-2px; padding: 5px !important;}
.backBtnHolding i{padding: 5px; height: 23px; width: 22px; text-align: center; line-height: 11px; border-radius: 50%;}
.bg-red .gainloss_perc, .bg-red .amnt_perc, .bg-red .amnt{color:#f44336}
.bg-green .gainloss_perc, .bg-green .amnt_perc, .bg-green .amnt{color:#4caf50}
.bg-default .gainloss_perc, .bg-default .amnt_perc, .bg-default .amnt{color:#333}


.top_listHolding{display: table; width: 100%; box-shadow:0 2px 5px rgba(0,0,0,0.1); background:#fff; border-bottom: solid 1px #e4e4e4; color:#444; font-size: 14px;}
.top_listHolding.fixed{top:45px;}
.netWorth{border-right: solid 1px #d2d9de; padding: 10px 0;}
.netWorth .amnt{font-size: 19px; display: block; color: spin(@color1, 180); font-weight: 500}
.netWorth .amnt i{font-size: 20px; font-weight: 300}

.gainLoss{padding: 10px 0; position: relative;} 
.gainLoss .amnt{font-size: 16px; padding: 5px 0 0 0; display: block; font-weight: 500;}
/*.gainLoss::before{content:''; position: absolute; left:-30px; top:0; width: 10px; height: 10px;border-right: 10px solid transparent; border-top: 10px solid #367fa9;}
.bg-red .gainLoss::before{border-top-color:#f44336;}
.bg-green .gainLoss::before{border-top-color:#4caf50;}*/
.gainLoss .amnt_perc{font-size: 14px;}


.navRight{position: absolute; right: 0; top:200px; z-index: 1; width: 32px;}
.navRight li{text-align: center; display: block; float: none}
.navRight li a{ background-color: spin(@color1, 189); color:contrast(@color1); padding: 5px 10px; border:0; margin: 0; border-radius: 4px 0 0 4px;}
.navRight li.active{display:  none}

.navCustom{text-align: right; float: right; border:0; margin-top: -44px;}
.navCustom li{float: none; display: inline-block; }
.navCustom>li>a, .navCustom>li>a:focus, .navCustom>li>a:hover{color:#333; border:0; background-color: transparent;}
.navCustom>li.active>a, .navCustom>li.active>a:focus, .navCustom>li.active>a:hover{ color:#2196f3; border:0; background-color: transparent;}

@media (min-width: 768px){
	/*body{width: 420px; overflow: hidden;} 
	.container{width: 100%;} 
	#mWrapper.toggled{width: 420px; overflow: hidden;} */

	.navbar-nav>li {width:100%;}
	.navbar-toggle{display: block;}
	.navbar-right{margin-top: 0; padding: 15px; margin-bottom: 0;}
}




/* Let's get this party started */
.scrollX ::-webkit-scrollbar {
    width: 5px;
    height: 3px;
    background-color: #eee;
}
 
/* Track */
.scrollX ::-webkit-scrollbar-track {
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
 
/* Handle */
.scrollX ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #ccc; 
}
.scrollX ::-webkit-scrollbar-thumb:window-inactive {
  background: #eee; 
}


.profile-userpic {
  float: none;
  margin: 20px auto 0;
  text-align: center;
  margin-top: 20px;
}
.profile-userpic i{ border-radius: 50%; background-color: #eee; font-size: 36px;  width:70px; height: 70px; line-height: 65px;}


.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  text-transform:Capitalize;
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #40546b;
  font-size: 14px;
  font-weight: 400;
  padding-left: 40px;
}
.profile-usermenu ul li p {padding: 10px 15px 10px 40px;  color: #40546b;}
.profile-usermenu ul li i { 
	color: #93a3b5;
	position: absolute;
    left: 15px;
    top:13px;
    font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

.block_error{
     min-height: 300px;
      background: #fff url(../img/exclamation-xxl.jpg) no-repeat 0 0;
/*      background: #fff url(http://www.ebpaidrev.com/systemerror/block.gif) no-repeat 0 51px;
*/  }
.block_error div{
    padding: 40px 40px 40px 15px;
}
.block_error div h3{
    color: #218bdc;
    font-size: 24px;
    display: block;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 12px;
    font-weight: normal;
}
.block_error div h4{
  color: #000;
  font-size: 20px;
}